{
	"installed_packages":
	[
		"DocBlockr",
		"EJS",
		"Emmet",
		"Git",
		"HTML Mustache",
		"Laravel Blade Highlighter",
		"LESS",
		"LiveReload",
		"MoveText",
		"Nettuts+ Fetch",
		"SFTP",
		"WordPress"
	]
}
